.user
  display: flex
  column-gap: 20px
  align-items: stretch
  &:not(:last-child)
    margin-bottom: 30px
  img
    height: 350px
    width: 350px
    object-fit: cover
.list
  margin: 0
  li
    &:not(:last-child)
      margin-bottom: 5px
.wand_list
  margin: 0
  li
    padding-left: 15px
    &:first-child
      font-weight: 700
      padding-left: 0

.button
  width: 100%
  height: 40px
  background-color: #000
  text-transform: uppercase
  font-weight: 700
  color: #fff
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
