*
  box-sizing: border-box

body
  font-size: 12px
  color: #000
  font-family: 'Roboto',sans-serif

.app-wrapper
  height: 100vh
  display: grid
  grid-template-areas: "h h" "n c"
  grid-template-rows: 60px 1fr
  grid-auto-columns: 2fr 10fr
  grid-gap: 10px
  &__content
    grid-area: c

button
  &:disabled
    cursor: not-allowed
    opacity: 0.4

.home
  display: flex
  justify-content: space-between
  padding-top: 50px
  max-width: 1600px
  margin: 0 auto
  padding-left: 20px
  padding-right: 20px
